spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/email_db
spring.datasource.username=postgres
spring.datasource.password=my-secret
spring.jpa.hibernate.ddl-auto=update
