spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=my-secret
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pbfsfbyv:Y3zyVvD-t9PUtB7-rTDs-UBt2Fpjxcgs@sparrow.rmq.cloudamqp.com/pbfsfbyv

broker.queue.email.name=default.email
